{
    "format_version": 2,
    "header": {
        "description": "簡単にフォームを作れるアドオン\nChestUI: Herobrine643928\n製作:なるる\nYouTube:なるる-Naruru",
        "name": "EasyForm-RP v1.1.1",
        "uuid": "154ce143-eac2-4e9c-bdc9-f8912bfa2936",
        "version": [1, 1, 1],
        "min_engine_version": [1, 21, 41]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "670914cf-e931-43a1-96ac-ba0610016aa0",
            "version": [1, 1, 1]
        }
    ]
}